.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-criteria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 0px;
    row-gap: 2px;
    justify-items: start;
    margin: 5px;
}

.month-year{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.format{
    display: grid;
    grid-template-columns: auto;
    /* grid-template-rows: auto; */
    column-gap: 0px;
    row-gap: 2px;
    justify-items: center;
    margin: 5px;
}

button {
    width: 200px;
}

.url-input{
    font-size: medium;
    width: 600px;
}

.number-of-pages{
    font-size: medium;
    width: 60px;
}

.url-output{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-width: 5px;
    border: 5px;
    border-style: solid;
}

.url-list{
    align-self: center;
    justify-self: center;
}